@inproceedings{fa1.2-formalization,
  doi       = {10.4230/OASICS.FMBC.2021.2},
  author    = {Gabbay, Murdoch J. and Jakobsson, Arvid and Sojakova, Kristina},
  keywords  = {Distributed ledger, smart contracts, Coq, formal verification, blockchain, Software and its engineering → Formal software verification, Theory of computation → Program verification, Social and professional topics → Quality assurance},
  language  = {en},
  title     = {{Money Grows on (Proof-)Trees: The Formal FA1.2 Ledger Standard}},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum für Informatik},
  year      = {2021},
  copyright = {Creative Commons Attribution 4.0 International license},
  url       = {https://arxiv.org/pdf/2109.09451.pdf}
}

@misc{tezos-white-paper,
  author = {Goodman, L.M.},
  title  = {Tezos -- A self-amending crypto-ledger},
  year   = {2014},
  url    = {https://tezos.com/whitepaper.pdf}
}

@misc{tezt-blogpost,
  title  = {Announcing Tezt},
  url    = {https://tezos.gitlab.io/developer/tezt.html},
  author = {Labs, Nomadic},
  year   = {2022},
  month  = {Jun}
} 

@misc{mockup-blogpost,
  title  = {Introducing mockup mode for tezos-client},
  url    = {https://research-development.nomadic-labs.com/introducing-mockup-mode-for-tezos-client.html},
  author = {Labs, Nomadic},
  year   = {2020},
  month  = {Dec},
  day    = {21}
} 

@misc{fa2-tzip,
  title  = {TZIP-12: FA2 - Multi-Asset Interface},
  url    = {https://tzip.tezosagora.org/proposal/tzip-12/},
  author = {Mishura, Eugene and Mondet, Seb},
  year   = {2020},
  month  = {Jan},
  day    = {24}
} 
@misc{fa12-tzip,
  title  = {TZIP-7: FA1.2 - Approvable Ledger},
  url    = {https://tzip.tezosagora.org/proposal/tzip-7/},
  author = {Ivanov, Konstantin and Gromakovskii, Ivan and Kuvshinov, Kirill},
  year   = {2019},
  month  = {Jun},
  day    = {20}
} 
@misc{octez-repo,
  title = {Tezos GitLab code repository},
  url   = {https://gitlab.com/tezos/tezos}
} 
@inproceedings{Michocoq,
  author    = {Bruno Bernardo and
               Rapha{\"{e}}l Cauderlier and
               Zhenlei Hu and
               Basile Pesin and
               Julien Tesson},
  opteditor = {Emil Sekerinski and
               Nelma Moreira and
               Jos{\'{e}} N. Oliveira and
               Daniel Ratiu and
               Riccardo Guidotti and
               Marie Farrell and
               Matt Luckcuck and
               Diego Marmsoler and
               Jos{\'{e}} Campos and
               Troy Astarte and
               Laure Gonnord and
               Antonio Cerone and
               Luis Couto and
               Brijesh Dongol and
               Martin Kutrib and
               Pedro Monteiro and
               David Delmas},
  title     = {{Mi-Cho-Coq}, a {Framework} for {Certifying} {Tezos} {Smart} {Contracts}},
  booktitle = {Formal Methods. {FM} 2019 International Workshops - Porto, Portugal,
               October 7-11, 2019, Revised Selected Papers, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12232},
  pages     = {368--379},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-54994-7_28},
  doi       = {10.1007/978-3-030-54994-7_28},
  timestamp = {Mon, 17 Aug 2020 17:09:20 +0200},
  biburl    = {https://dblp.org/rec/conf/fm/BernardoCHPT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{agda,
  author    = {Bove, Ana
               and Dybjer, Peter
               and Norell, Ulf},
  editor    = {Berghofer, Stefan
               and Nipkow, Tobias
               and Urban, Christian
               and Wenzel, Makarius},
  title     = {A Brief Overview of Agda -- A Functional Language with Dependent Types},
  booktitle = {Theorem Proving in Higher Order Logics},
  year      = {2009},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {73--78},
  abstract  = {We give an overview of Agda, the latest in a series of dependently typed programming languages developed in Gothenburg. Agda is based on Martin-L{\"o}f's intuitionistic type theory but extends it with numerous programming language features. It supports a wide range of inductive data types, including inductive families and inductive-recursive types, with associated flexible pattern-matching. Unlike other proof assistants, Agda is not tactic-based. Instead it has an Emacs-based interface which allows programming by gradual refinement of incomplete type-correct terms.},
  doi       = {10.1007/978-3-642-03359-9_6},
  isbn      = {978-3-642-03359-9}
}
@article{dybjer_ind_rec,
  title     = {A general formulation of simultaneous inductive-recursive definitions in type theory},
  volume    = {65},
  doi       = {10.2307/2586554},
  number    = {2},
  journal   = {Journal of Symbolic Logic},
  publisher = {Cambridge University Press},
  author    = {Dybjer, Peter},
  year      = {2000},
  pages     = {525–549}
}

@misc{michelson-ref,
  title = {Michelson Reference},
  url   = {https://tezos.gitlab.io/michelson-reference/}
} 

@misc{michelson-prez,
  title = {Michelson: the language of Smart Contracts in Tezos},
  url   = {https://tezos.gitlab.io/active/michelson.html}
} 

@article{Levenshtein,
  author  = {{Levenshtein}, V.~I.},
  title   = {{Binary Codes Capable of Correcting Deletions, Insertions and Reversals}},
  journal = {Soviet Physics Doklady},
  year    = 1966,
  month   = feb,
  volume  = {10},
  pages   = {707},
  adsurl  = {https://ui.adsabs.harvard.edu/abs/1966SPhD...10..707L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@inproceedings{erc20test,
  author    = {Park, Daejun and Zhang, Yi and Saxena, Manasvi and Daian, Philip and Ro\c{s}u, Grigore},
  title     = {A Formal Verification Tool for Ethereum VM Bytecode},
  year      = {2018},
  isbn      = {9781450355735},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3236024.3264591},
  doi       = {10.1145/3236024.3264591},
  abstract  = {In this paper, we present a formal verification tool for the Ethereum Virtual Machine (EVM) bytecode. To precisely reason about all possible behaviors of the EVM bytecode, we adopted KEVM, a complete formal semantics of the EVM, and instantiated the K-framework's reachability logic theorem prover to generate a correct-by-construction deductive verifier for the EVM. We further optimized the verifier by introducing EVM-specific abstractions and lemmas to improve its scalability. Our EVM verifier has been used to verify various high-profile smart contracts including the ERC20 token, Ethereum Casper, and DappHub MakerDAO contracts.},
  booktitle = {Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages     = {912–915},
  numpages  = {4},
  keywords  = {smart contracts, K framework, Ethereum, formal verification},
  location  = {Lake Buena Vista, FL, USA},
  series    = {ESEC/FSE 2018}
}

@misc{tokenverifwebsite,
  title  = {Token Verifier},
  url    = {https://erc20.fireflyblockchain.com/},
  author = {Runtime Verification}
} 

@misc{erc20eip,
  title  = {EIP-20: Token Standard},
  url    = {https://eips.ethereum.org/EIPS/eip-20},
  author = {Vogelsteller, Fabian and Buterin, Vitalik},
  year   = 2015,
  month  = 11,
  day    = 19
} 

@misc{coq,
  title = {The Coq Reference Manual},
  url   = {https://coq.inria.fr/distrib/current/refman/}
} 
@misc{tzkt-api,
  title  = {TzKT API},
  url    = {https://api.tzkt.io/},
  author = {Baking Bad Team}
} 
