%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Article
% Structure Specification File
% Version 1.0 (28/2/17)
%
% This file originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Frits Wenneker
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage[english]{babel} % English language hyphenation

\usepackage{microtype} % Better typography

\usepackage{amsmath,amsfonts,amsthm} % Math packages for equations

\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'

\usepackage[hang, small, labelfont=bf, up, textfont=it]{caption} % Custom captions under/above tables and figures

\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lastpage} % Used to determine the number of pages in the document (for "Page X of Total")

\usepackage{graphicx} % Required for adding images

\usepackage{enumitem} % Required for customising lists
\setlist{itemsep=-3pt,topsep=0pt } % Remove spacing between bullet/numbered list elements

\usepackage{sectsty} % Enables custom section titles
\allsectionsfont{\usefont{OT1}{phv}{b}{n}} % Change the font of all section commands (Helvetica)
\usepackage{hyperref}
\usepackage{listings}
\usepackage{thmtools}

\declaretheoremstyle[
  spaceabove=\topsep, spacebelow=1pt,
  headfont=\normalfont\bfseries,
  notefont=\bfseries, notebraces={(}{)},
  bodyfont=\normalfont\itshape,
  postheadspace=0.5em,
  name={Initial condition},
  numbered=no,
  headpunct=:]
{mystyle}
\declaretheorem[style=mystyle]{named}

\usepackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{ltblue}{rgb}{0,0.4,0.4}
\definecolor{dkviolet}{rgb}{0.3,0,0.5}
% \definecolor{dkviolet}{rgb}{0.3,0,0.5}

\lstset{escapeinside={<@}{@>}}
% lstlisting coq style (inspired from a file of Assia Mahboubi)
\lstdefinelanguage{Coq}{
% Anything betweeen $ becomes LaTeX math mode
mathescape=true,
% Comments may or not include Latex commands
texcl=false,
% Vernacular commands
morekeywords=[1]{Section, Module, End, Require, Import, Export,
    Variable, Variables, Parameter, Parameters, Axiom, Hypothesis,
    Hypotheses, Notation, Local, Tactic, Reserved, Scope, Open, Close,
    Bind, Delimit, Definition, Let, Ltac, Fixpoint, CoFixpoint, Add,
    Morphism, Relation, Implicit, Arguments, Unset, Contextual,
    Strict, Prenex, Implicits, Inductive, CoInductive, Record,
    Structure, Canonical, Coercion, Context, Class, Global, Instance,
    Program, Infix, Theorem, Lemma, Corollary, Proposition, Fact,
    Remark, Example, Proof, Goal, Save, Qed, Defined, Hint, Resolve,
    Rewrite, View, Search, Show, Print, Printing, All, Eval, Check,
    Projections, inside, outside, Def},
% Gallina
morekeywords=[2]{forall, exists, exists2, fun, fix, cofix, struct,
    match, with, end, as, in, return, let, if, is, then, else, for, of,
    nosimpl, when},
% Sorts
morekeywords=[3]{Type, Prop, Set, true, false, option},
% Various tactics, some are std Coq subsumed by ssr, for the manual purpose
morekeywords=[4]{pose, set, move, case, elim, apply, clear, hnf,
    intro, intros, generalize, rename, pattern, after, destruct,
    induction, using, refine, inversion, injection, rewrite, congr,
    unlock, compute, ring, field, fourier, replace, fold, unfold,
    change, cutrewrite, simpl, have, suff, wlog, suffices, without,
    loss, nat_norm, assert, cut, trivial, revert, bool_congr, nat_congr,
    symmetry, transitivity, auto, split, left, right, autorewrite},
% Terminators
morekeywords=[5]{by, done, exact, reflexivity, tauto, romega, omega,
    assumption, solve, contradiction, discriminate},
% Control
morekeywords=[6]{do, last, first, try, idtac, repeat},
% Comments delimiters, we do turn this off for the manual
morecomment=[s]{(*}{*)},
% Spaces are not displayed as a special character
showstringspaces=false,
% String delimiters
morestring=[b]",
morestring=[d],
% Size of tabulations
tabsize=2,
% Enables ASCII chars 128 to 255
extendedchars=false,
% Case sensitivity
sensitive=true,
% Automatic breaking of long lines
breaklines=false,
% Default style fors listings
% basicstyle=\small,
% Position of captions is bottom
captionpos=b,
% flexible columns
% columns=[l]flexible,
% Style for (listings') identifiers
identifierstyle={\ttfamily\color{black}},
% Style for declaration keywords
% keywordstyle=[1]{\ttfamily\color{dkviolet}},
keywordstyle=[1]{\ttfamily\bfseries},
% Style for gallina keywords
% keywordstyle=[2]{\ttfamily\color{dkgreen}},
keywordstyle=[2]{\ttfamily\bfseries},
% Style for sorts keywords
keywordstyle=[3]{\ttfamily\color{gray}},
% Style for tactics keywords
keywordstyle=[4]{\ttfamily\color{gray}},
% Style for terminators keywords
keywordstyle=[5]{\ttfamily\color{dkred}},
%Style for iterators
%keywordstyle=[6]{\ttfamily\color{dkpink}},
% Style for strings
stringstyle=\ttfamily,
% Style for comments
commentstyle={\ttfamily\color{dkgreen}},
%moredelim=**[is][\ttfamily\color{red}]{/&}{&/},
literate=
  {\\forall}{{\color{dkgreen}{$\forall\;$}}}1
{\\exists}{{$\exists\;$}}1
{<-}{{$\leftarrow\;$}}1
{=>}{{$\Rightarrow\;$}}1
{==}{{\code{==}\;}}1
{==>}{{\code{==>}\;}}1
%    {:>}{{\code{:>}\;}}1
{->}{{$\rightarrow\;$}}1
{<->}{{$\leftrightarrow\;$}}1
{<==}{{$\leq\;$}}1
{\#}{{$^\star$}}1
{\\o}{{$\circ\;$}}1
{\@}{{$\cdot$}}1
{\/\\}{{$\wedge\;$}}1
{\\\/}{{$\vee\;$}}1
{++}{{\code{++}}}1
{~}{{\ }}1
{\@\@}{{$@$}}1
{\\mapsto}{{$\mapsto\;$}}1
{\\hline}{{\rule{\linewidth}{0.5pt}}}1
%
}[keywords,comments,strings]


% lstlisting coq style (inspired from a file of Assia Mahboubi)
\lstdefinelanguage{Michelson}{
  % Vernacular commands
  morekeywords=[1]{code, parameter,storage},
  morekeywords=[2]{\%request},
  % Spaces are not displayed as a special character
  showstringspaces=true,
  % String delimiters
  % morestring=[b]",
  % morestring=[d],
  % Size of tabulations
  % tabsize=2,
  % Enables ASCII chars 128 to 255
  extendedchars=false,
  % Case sensitivity
  sensitive=true,
  % Automatic breaking of long lines
  breaklines=false,
  % Default style fors listings
  % basicstyle=\small,
  % Position of captions is bottom
  captionpos=b,
  % flexible columns
  % columns=[l]flexible,
  % Style for (listings') identifiers
  identifierstyle={\ttfamily\color{black}},
  % Style for declaration keywords
  % keywordstyle=[1]{\ttfamily\color{dkviolet}},
  keywordstyle=[1]{\ttfamily\bfseries},
  keywordstyle=[2]{\ttfamily\color{gray}},
  % morecomment=[l]{\%},
  %Style for iterators
  %keywordstyle=[6]{\ttfamily\color{dkpink}},
  % Style for strings
  % stringstyle=\ttfamily,
  % Style for comments
  % commentstyle={\ttfamily\color{gray}},
  %moredelim=**[is][\ttfamily\color{red}]{/&}{&/},
  % literate=
  % 	{\%}{{\color{gray}{\%}}}1
  % {(address}{{\color{black}{(address}}}1
  %
}[keywords,comments,strings]

%----------------------------------------------------------------------------------------
%	MARGINS AND SPACING
%----------------------------------------------------------------------------------------

\usepackage{geometry} % Required for adjusting page dimensions
\usepackage{multicol}

\geometry{
  top=1cm, % Top margin
  bottom=1.5cm, % Bottom margin
  left=2cm, % Left margin
  right=2cm, % Right margin
  includehead, % Include space for a header
  includefoot, % Include space for a footer
  %showframe, % Uncomment to show how the type block is set on the page
}

\setlength{\columnsep}{7mm} % Column separation width

\setlength{\parskip}{1mm}

%----------------------------------------------------------------------------------------
%	FONTS
%----------------------------------------------------------------------------------------
\usepackage[scaled=0.85]{beramono}


\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[utf8]{inputenc} % Required for inputting international characters

\usepackage{XCharter} % Use the XCharter font


%----------------------------------------------------------------------------------------
%	HEADERS AND FOOTERS
%----------------------------------------------------------------------------------------

\usepackage{fancyhdr} % Needed to define custom headers/footers
\pagestyle{fancy} % Enables the custom headers/footers

\renewcommand{\headrulewidth}{0.4pt} % No header rule
\renewcommand{\footrulewidth}{0.4pt} % Thin footer rule

\renewcommand{\sectionmark}[1]{\markboth{#1}{}} % Removes the section number from the header when \leftmark is used

%\nouppercase\leftmark % Add this to one of the lines below if you want a section title in the header/footer

% Headers
\lhead{} % Left header
\chead{\footnotesize FAT CAT: Formal Acceptance Testing of Contracts for Administering Tokens} % Center header - currently printing the article title
\rhead{} % Right header

% Footers
\lfoot{\footnotesize Aurélien Saue} % Left footer
\cfoot{} % Center footer
\rfoot{\footnotesize \thepage} % Right footer, "Page 1 of 2"

\fancypagestyle{firstpage}{ % Page style for the first page with the title
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt} % Suppress footer rule
  \renewcommand{\footrulewidth}{0pt} % Suppress footer rule
}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\authorstyle}[1]{{\large\usefont{OT1}{phv}{b}{n}\color{Black}#1}} % Authors style (Helvetica)

\newcommand{\institution}[1]{{\footnotesize\usefont{OT1}{phv}{m}{sl}\color{Black}#1}} % Institutions style (Helvetica)

\usepackage{titling} % Allows custom title configuration

\newcommand{\HorRule}{\color{Grey}\rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title

\pretitle{
  \vspace{-30pt} % Move the entire title section up
  \HorRule\vspace{10pt} % Horizontal rule before the title
  \fontsize{27}{20}\usefont{OT1}{phv}{b}{n}\selectfont % Helvetica
  \color{DarkRed} % Text colour for the title and author(s)
  \centering
}

\posttitle{
  \par\vskip 15pt % Whitespace under the title
}

\preauthor{\centering} % Anything that will appear before \author is printed

\postauthor{ % Anything that will appear after \author is printed
  \vspace{7pt} % Space before the rule
  \par\HorRule % Horizontal rule after the title
  \vspace{-50pt} % Space after the title section
}

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\usepackage{lettrine} % Package to accentuate the first letter of the text (lettrine)
\usepackage{fix-cm}	% Fixes the height of the lettrine

\newcommand{\initial}[1]{ % Defines the command and style for the lettrine
  \lettrine[lines=3,findent=4pt,nindent=0pt]{% Lettrine takes up 3 lines, the text to the right of it is indented 4pt and further indenting of lines 2+ is stopped
    \color{DarkGoldenrod}% Lettrine colour
    {#1}% The letter
  }{}%
}

\usepackage{xstring} % Required for string manipulation

\newcommand{\lettrineabstract}[1]{
  \StrLeft{#1}{1}[\firstletter] % Capture the first letter of the abstract for the lettrine
  \initial{\firstletter}\textbf{\StrGobbleLeft{#1}{1}} % Print the abstract with the first letter as a lettrine and the rest in bold
}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\usepackage[backend=bibtex,natbib=true,sorting=none]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{example.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
